{
  "name": "next-js-experiment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.18.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "^3.2.0",
    "sass": "^1.35.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.4",
    "@types/lodash": "^4.14.171",
    "@types/react": "17.0.14",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
